<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />    
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="format-detection" content="telephone=no"/>
		<meta name="msapplication-tap-highlight" content="no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/comm.css"/>
		<style type="text/css">
			*{padding:0;margin: 0;}
			.dj-score{height: 4rem; background: rgb(11,31,58); text-align: center;width:100%;z-index: 102;}
			.dj-score img { height: 2.7rem; margin-top: 0.5rem;}
			
			.menu-box {
			    width: 100%;
			    height:100%;
			    position:absolute;
			    top:4rem;
			   
			}
			.tc{text-align: center;}
			.menu-box a.a{
			    display: block;
			    width: 100%;
			    color: white;
			    height: 5rem;
			    line-height: 5rem;
			    padding-left: 1.8rem;
			    background:#18d2bb;
			    border-radius: 2rem;
			    margin-bottom: 5rem;
			    font-size: 2rem;
			}
			.menu-box a.b{
			    display: block;
			    width: 100%;
			   color: white;
			    height: 5rem;
			    line-height: 5rem;
			    padding-left: 1.8rem;
			    background:#ef6095 ;
			    border-radius: 2rem;
			    margin-bottom: 5rem;
			    font-size: 2rem;
			}
			.menu-box a img {
			    height: 2.3rem;
			    float: right;
			    margin-top: 1.3rem;
			    margin-right: 1.5rem;
			}
			
			img {
			    max-width: 100%;
			}
			
			img {
			    border: 0;
			    vertical-align: middle;
			    outline: none;
			}
			#oDiv{
				 position: relative;
			    padding: 0rem 2rem 0rem 2rem;
			    width: 100%;
			    height:100%;
			    
			    position: absolute;
			    background: #FFFFFF;
			    transition: all 0.5s;
			    -moz-transition: all 0.5s;
			    -webkit-transition: all 0.5s;
			    -o-transition: all 0.5s;
			    z-index: 2;
				margin-top:12rem;
				}
		</style>
	</head>
	<body>
		<header>
			<section class="dj-score dj-score-idx">
		    	<center><img src="img/sco_logo.png"></center>
		    </section>
		    
		</header>
		<section class="menu-box">
			<div id="oDiv">
				<div class="tc screen-no">
		    		<a href="csgoProject/index.html" class="a">E-sports</a>
		    	</div>
		    	<div class="tc screen-no">
		    		<a href="jiaofeng/index.html" class="b">Football</a>
		    	</div>
			</div>  	
		</section>
	</body>
</html>
